<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <!-- Body content goes here -->
<!-- Form --> <link href="register.css" rel="stylesheet">
<div class="box-outer">
    <form name="signup_form" method="post" action="C:\BankofAPI\Unruffle\sign-in\index.html" autocomplete="off">
        <h2 class="heading">Sign Up Form</h2>

        <label>First Name</label>
        <input type="text" name="first_name" class="input-control" placeholder="Your first name">

        <label>Last Name</label>
        <input type="text" name="last_name" class="input-control" placeholder="Your last name">

        <label>Email</label>
        <input type="text" name="email" class="input-control" placeholder="Your email address">

        <label>New Password</label>
        <input type="password" name="password" class="input-control">

		  <input type="submit" name="submit" class="button btn-lg btn-primary" value="Register">
    </form>
   <!-- <hr> -->
 <!--   <div>By clicking Sign Up, you are indicating that you have read and agree to the <a href="#" target="_blank"><u>Terms of Use</u></a> and <a href="#" target="_blank"><u>Privacy Policy</u></a>.</div>-->
</div>
<!-- Form End -->
</body>
</html>